{
  "name": "singem",
  "version": "1.2.2",
  "description": "SINGEM - Sistema de Controle de Material (IF Baiano)",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "build": "npm run tailwind:build",
    "dev": "concurrently -k \"npm:tailwind:watch\" \"npm:serve:dev\"",
    "dev:setup": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-setup.ps1 -ProjectRoot .",
    "dev:start": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-start.ps1 -ProjectRoot .",
    "dev:stop": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-stop.ps1 -ProjectRoot .",
    "dev:update": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-update.ps1 -ProjectRoot .",
    "dev:reset": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-reset.ps1 -ProjectRoot .",
    "dev:doctor": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-doctor.ps1 -ProjectRoot .",
    "dev:rebuild": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-rebuild.ps1 -ProjectRoot .",
    "dev:deploy:vps": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-vps.ps1 -ProjectRoot .",
    "version:bump": "node ./scripts/bump-version.js",
    "scan:orphans": "node ./scripts/scan-refs.cjs",
    "serve": "node ./scripts/serve-dev.cjs --host 0.0.0.0 --port 8000 --directory .",
    "serve:dev": "node ./scripts/serve-dev.cjs --host 127.0.0.1 --port 8000 --directory .",
    "tailwind:build": "npx @tailwindcss/cli -i ./css/tailwind-source.css -o ./css/tailwind.css --minify",
    "tailwind:watch": "npx @tailwindcss/cli -i ./css/tailwind-source.css -o ./css/tailwind.css --watch",
    "lint": "eslint . --ext .js --max-warnings 60",
    "lint:fix": "eslint . --ext .js --fix",
    "smoke:nfe": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke-importar-nfe.ps1",
    "smoke:nfe:real": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke-importar-nfe.ps1 -UseRealBackend",
    "smoke:nfe:real:write": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke-importar-nfe.ps1 -UseRealBackend -AllowWrite",
    "validate:almox": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/validate-almoxarifado-local.ps1",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "quality": "node ./scripts/quality-check.mjs"
  },
  "keywords": [
    "controle-material",
    "if-baiano",
    "indexeddb",
    "offline-first"
  ],
  "author": "IF Baiano",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "tailwindcss": "^4.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
