{
  "name": "singem",
  "version": "0.1.1",
  "description": "SINGEM - Sistema de Controle de Material (IF Baiano)",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "scan:orphans": "node ./scripts/scan-refs.cjs",
    "serve": "python -m http.server 8000",
    "serve:dev": "python -m http.server 8000 --bind localhost",
    "lint": "eslint . --ext .js --max-warnings 60",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "quality": "node ./scripts/quality-check.mjs"
  },
  "keywords": [
    "controle-material",
    "if-baiano",
    "indexeddb",
    "offline-first"
  ],
  "author": "IF Baiano",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
