{
  "name": "singem-server",
  "version": "0.1.1",
  "description": "SINGEM - Sistema Institucional de Gestão de Material (IF Baiano)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:migrate": "node -e \"require('./config/database').runMigrations().then(() => process.exit())\"",
    "db:seed": "node scripts/seed-admin.js",
    "catmat:sync": "node scripts/import-catmat.js"
  },
  "keywords": [
    "singem",
    "singem",
    "servidor",
    "postgresql",
    "jwt",
    "nfe"
  ],
  "author": "IF Baiano",
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "https-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "singem": "file:..",
    "soap": "^1.0.4"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.0.1"
  }
}
