{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SINGEM: START",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\start.ps1 -ProjectRoot ${workspaceFolder}",
      "problemMatcher": []
    },
    {
      "label": "SINGEM: STOP",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\stop.ps1 -ProjectRoot ${workspaceFolder}",
      "problemMatcher": []
    },
    {
      "label": "SINGEM: REBUILD",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\rebuild.ps1 -ProjectRoot ${workspaceFolder}",
      "problemMatcher": []
    },
    {
      "label": "SINGEM: LOGS",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\logs.ps1 -ProjectRoot ${workspaceFolder}",
      "problemMatcher": []
    },
    {
      "label": "SINGEM: DEPLOY",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\deploy.ps1 -ProjectRoot ${workspaceFolder}",
      "problemMatcher": []
    },
    {
      "label": "SINGEM: VERSION",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\version.ps1 -ProjectRoot ${workspaceFolder}",
      "problemMatcher": []
    },
    {
      "label": "SINGEM: CLEAN LEGACY",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\clean-legacy.ps1 -ProjectRoot ${workspaceFolder}",
      "problemMatcher": []
    }
  ]
}
